 _  ___   _ ____   ___  ____  _ 
| |/ / | | |  _ \ / _ \/ ___|| |
| ' /| | | | | | | | | \___ \| |
| . \| |_| | |_| | |_| |___) |_|
|_|\_\\___/|____/ \___/|____/(_)

Congratulations!
You have mastered solving and unlocking in Deemak! Now you can go play with different Deemak Sekai's whenever you want!

In this tutorial, you learnt -
1) How to list objects, read files and go intro directories.
2) About who you are and some convenient utilities.
3) Keyboard Shortcuts and mouse functionalities.
4) How to unlock and solve locked files and directories.
5) How to create and delete files.
6) How to copy and move around files.

Enjoy Deemak!
